\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\bibstyle{apacite}
\citation{repositorio-github}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{arduino-reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}M\IeC {\'e}todo y materiales}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Materiales}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todo}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Macros y variables globales}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/Practica9.ino}{4}{lstlisting.2.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rutina \texttt  {setup()}}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/Practica9.ino}{4}{lstlisting.2.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Rutina \texttt  {loop()}}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/Practica9.ino}{5}{lstlisting.2.-3}\protected@file@percent }
\bibdata{Report9}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusiones}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:res1}{{3}{6}{Conclusiones}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces LED integrado de la placa \textit  {Arduino} parpadeando}}{6}{figure.3.1}\protected@file@percent }
\bibcite{arduino-reference}{\citeauthoryear {Arduino}{Arduino}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{arduino-reference}{\citeauthoryear {Arduino}{Arduino}{{\APACyear {{\bibnodate {}}}}}}
\bibcite{repositorio-github}{\citeauthoryear {Benlliure\unhbox \voidb@x \penalty \@M \ Jim\IeC {\'e}nez, Medina\unhbox \voidb@x \penalty \@M \ Medina, Brito\unhbox \voidb@x \penalty \@M \ Ramos,{}\ \BBA{} L\IeC {\'o}pez\unhbox \voidb@x \penalty \@M \ Gonz\IeC {\'a}lez}{Benlliure\unhbox \voidb@x \penalty \@M \ Jim\IeC {\'e}nez\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{repositorio-github}{\citeauthoryear {Benlliure\unhbox \voidb@x \penalty \@M \ Jim\IeC {\'e}nez, Medina\unhbox \voidb@x \penalty \@M \ Medina, Brito\unhbox \voidb@x \penalty \@M \ Ramos,{}\ \BBA{} L\IeC {\'o}pez\unhbox \voidb@x \penalty \@M \ Gonz\IeC {\'a}lez}{Benlliure\unhbox \voidb@x \penalty \@M \ Jim\IeC {\'e}nez\ \BOthers {.}}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{7}{chapter*.2}\protected@file@percent }
