\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}M\IeC {\'e}todo y materiales}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Materiales}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}M\IeC {\'e}todo}{3}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Macros y variables globales}{3}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Rutina \texttt {setup()}}{4}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Rutina \texttt {loop()}}{4}{subsection.2.2.3}% 
\contentsline {chapter}{\numberline {3}Conclusiones}{6}{chapter.3}% 
\contentsline {chapter}{Referencias}{7}{chapter*.2}% 
